Comandos de seleção

// show databases
use('bosch') // usa esse banco de dados

// db.people.find() // busca todos os dados da coleção.

// db.people.find({ name: "João"}) // busca dados específicos (filtro).

// db.people.find({ name: /n/}) // procura apenas pela letra "n" (rejex). Semelhante ao like no Sql.

// db.people.find({ name: /^B/}) // começa com "B"

// db.people.find({ name: /a$/}) // termina com "a"

// db.people.find({ name: /^B.*a$/ }) // começa com "B" e termina com "a"

// db.people.find({ $and: [{ name: "Bruna"}, { sobrenome: "Bonk"}] }) // procura termos com mais de uma condição

// db.people.find({ salary: { $gt: 1234}}) // maior que

// db.people.find({ salary: { $gt: 1234}}) // maior que
// $eq - igual a
// $gte - maior ou igual a 
// $in - corresponde a qualquer um dos valores especificados em uma matriz
// $lt - menor que
// $lte - menor ou igual a 
// $ne - valores diferentes do especificado
// $nin - nenhum dos valores especificados em uma matriz

// db.people.find({ salary: { $gte: 1235}}, { name: 1, lastname: 1}) // mostra o nome e sobrenome de pessoas com salário maior ou igual

// db.people.updateOne( // atualizar apenas 1 dado
//     { _id: ObjectId('6981f330bd8359d20637d607')},
//     { $set:{ name: "Anna"}}
// )

// db.people.updateMany( // modifica varios
//     { salary: 1234},
//     { $set:{ salary: 12345}}
// )

// db.people.deleteOne({ // deleta 1 registro
//     _id: ObjectId('6981f330bd8359d20637d610')
// })