use('atividade')

// db.people.insertMany([
//   {
//     nome: "Ana Silva",
//     telefone: "999912345",
//     email: "ana.silva@gmail.com",
//     cidade: "São Paulo",
//     dataCadastro: new Date("2023-02-10")
//   },
//   {
//     nome: "Bruno Costa",
//     telefone: "41987654321",
//     email: "bruno.costa@hotmail.com",
//     cidade: "Curitiba",
//     dataCadastro: new Date("2022-11-05")
//   },
//   {
//     nome: "Amanda Souza",
//     telefone: "988776655",
//     email: "amanda.souza@gmail.com",
//     cidade: "Rio de Janeiro",
//     dataCadastro: new Date("2024-01-15")
//   },
//   {
//     nome: "Carlos Pereira",
//     telefone: "41911223344",
//     email: "carlos@empresa.com",
//     cidade: "Curitiba",
//     dataCadastro: new Date("2023-06-20")
//   },
//   {
//     nome: "Daniel Rocha",
//     telefone: "977665544",
//     email: "daniel.rocha@gmail.com",
//     cidade: "São Paulo",
//     dataCadastro: new Date("2021-09-30")
//   }
// ])

// Busca 1: Encontrar todos os contatos cujo nome começa com a letra "A" (ignorando maiúsculas/minúsculas).
// db.people.find({ nome: /^a/i})

// Busca 2: Encontrar todos os contatos cujo telefone começa com "9".
// db.people.find({ telefone: /^9/})

// Busca 3: Encontrar todos os contatos cujo e-mail contém "gmail.com".
// db.people.find({ email: /gmail.com/})

// Busca 4: Encontrar todos os contatos que moram na cidade "São Paulo".
// db.people.find({ cidade: /São Paulo/})

// Busca 5: Encontrar todos os contatos que foram cadastrados após 01 de janeiro de 2023.
// db.people.find({ dataCadastro: { $gte: new Date("2023-01-01T00:00:00Z") }})

// Atualização 1: Atualizar o e-mail e telefone de um contato específico (por nome ou telefone).
// db.people.updateOne( 
//     { _id: ObjectId('698327892edca8d2300d236c')},
//     { $set:{email: "anaSilva@gmail.com", telefone: "999954321"}}
// )

// Atualização 2: Atualizar a cidade de um contato com base no nome ou e-mail.
// db.people.updateOne(
//     { nome: "Bruno Costa"},
//     { $set: {cidade: "Araucária"}}
// )

// Atualização 3: Atualizar todos os números que possuem 41 com a cidade “Curitiba”
// db.people.updateMany(
//     { telefone: /41/},
//     { $set: { cidade: "Curitiba" }}
// )

// Deletar 1: Deletar um contato com base no e-mail ou telefone.
// db.people.deleteOne({ 
//     telefone: "999954321"
// })

// Deletar 2: Deletar todos os contatos da cidade "Curitiba".
// db.people.deleteMany({
//     cidade: "Curitiba"
// })